[Panel1]
Coordinates=268,10,55,58

[Panel4]
Coordinates=203,10,55,58

[btnPesqCli]
Coordinates=208,146,77,58

[Panel2]
Coordinates=306,78,55,58
Visible=True

[Label2]
Coordinates=73,146,53,58

[edtIdVnd]
Coordinates=165,78,66,58

[Panel3]
Coordinates=241,78,55,58

[btnSave]
Coordinates=136,146,62,58

[Label4]
Coordinates=10,10,53,58

[edtIdCli]
Coordinates=371,78,59,58

[qCli]
Coordinates=295,146,40,58

[edtDtVnd]
Coordinates=345,146,68,58

[qItem]
Coordinates=73,10,47,58

[Label3]
Coordinates=102,78,53,58

[Label1]
Coordinates=10,146,53,58

[btnNew]
Coordinates=333,10,58,58

[edtVlTot]
Coordinates=130,10,63,58

[dbgitem]
Coordinates=10,214,60,36

[edtNomeCli]
Coordinates=10,78,82,58

[]
Coordinates=373,210,91,36

